# VotingProject

./: README.md  VotingProject.sln
Contracts/: ApiRoutes.cs
Contracts/Responses/V1/: ApplicationUserResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  CategoryResponse.cs  NomineeResponse.cs  PollResponse.cs  RequestFailedResponse.cs  VoteResponse.cs
Contracts/ViewModels/V1/: CreateCategoryRequest.cs  CreateNomineeRequest.cs  NewPollRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  VoteRequest.cs
DTOs/: DTOs.csproj
DTOs/DTOs/: ActivityDto.cs  CategoryDto.cs  CategoryNomineeDto.cs  ElectoralCommisionerDto.cs  NomineeDto.cs  PollDto.cs  VoteDto.cs
DTOs/Data/: DbContext.cs
DTOs/Domain/: AuthenticationResult.cs  JwtSettings.cs  RefreshToken.cs
FrontEnd/voting-app/: package-lock.json  package.json
FrontEnd/voting-app/src/: App.js  (+2 more)
Repositories/: Repositories.csproj
Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Commands/: AddNomineeToCategoryCommand.cs  AddPollCammand.cs  CreateANomineeCommand.cs  CreateCategoryCommand.cs  DeleteNomineeCommand.cs  DeletePollCommand.cs  RemoveCategoryCommand.cs  RemoveNomineeFromCategoryCommand.cs  VoteCommand.cs
Repositories/Handlers/: AddNomineeToCategoryHandler.cs  AddPollHandler.cs  CreateANomineeHandler.cs  CreateCategoryHandler.cs  DeleteNomineeHandler.cs  DeletePollHandler.cs  GetASingleNomineeHandler.cs  GetAllCategoriesOfPollAvailableQueryHandler.cs  GetAllCategoriesOfPollHandler.cs  GetAllNomineesHandler.cs  GetAllPollsHandler.cs  GetCategoryByIdHandler.cs  GetNomineesNotInCategoryHandler.cs  GetPollByIdHandler.cs  RemoveCategoryHandler.cs  RemoveNomineeFromCategoryHandler.cs  VoteHandler.cs
Repositories/Identity/: AuthServices.cs  IAuthServices.cs
Repositories/Nominees/: INomineeRepository.cs  NomineeRepository.cs
Repositories/Polls/: IPollsRepository.cs  PollsRepository.cs
Repositories/Querries/: GetASingleNomineeQuery.cs  GetAllCategoriesOfPollAvailableQuery.cs  GetAllCategoriesOfPollQuery.cs  GetAllNomineesQuery.cs  GetAllPollsQuery.cs  GetCategoryByIdQuery.cs  GetPollByIdQuery.cs
Repositories/Vote/: IVoteRepository.cs  VoteRepository.cs
VotingSystem.IntegrationTest/: VotingSystem.IntegrationTest.csproj
WepApi/: Dockerfile  MyVotingDB.db  Program.cs  Startup.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/MVC/: ResultController.cs
WepApi/Controllers/V1/: AuthController.cs  CategoriesController.cs  NomineesController.cs  PollsController.cs  VoteController.cs
WepApi/Data/: ApplicationDbContext.cs
WepApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WepApi/Helpers/: GenerateRandom.cs  JwtSettings.cs  SwaggerOptions.cs
WepApi/Hubs/: VotingHub.cs
WepApi/Installers/: DbInstallers.cs  HandlerInstallers.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstallers.cs  MvcInstallers.cs  RepositoriesInstallers.cs
WepApi/Migrations/: 20200711190600_First Migration.Designer.cs  20200711190600_First Migration.cs  DbContextModelSnapshot.cs
WepApi/Models/: CategoryResultViewModel.cs  NomineeVotes.cs
WepApi/Properties/: launchSettings.json
WepApi/Properties/PublishProfiles/: myvotingapi - Zip Deploy.pubxml  registry.hub.docker.com_kyereantwi.pubxml
WepApi/ViewComponents/: CategoryResults.cs
WepApi/Views/: _ViewImports.cshtml
WepApi/Views/Result/: Index.cshtml
WepApi/Views/Shared/: _Layout.cshtml
WepApi/Views/Shared/Components/CategoryResults/: Default.cshtml
WepApi/wwwroot/css/: styles.css
WepApi/wwwroot/js/: site.js
(+38 files in other folders)
