{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MyVotingDB.db"
    },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "A voting system API",
    "UIEndpoint": "v1/"
  },
  "JwtSettings": {
    "Secret": "JLA45$%*KIL.$JWBLUIA++@JSOSNAM$H",
    "TokenLifeTime":  "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
